{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "Host": "",
    "AuthorisationUsername": "",
    "AuthorisationPassword": ""
  },
  "OneLogin": {
    "ClientId": "",
    "Host": ""
  },
  "Host": ""
}
