{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Host": "",
    "AuthorisationUsername": "",
    "AuthorisationPassword": ""
  },
  "OneLogin": {
    "ClientId": "",
    "Host": "",
    "PrivateKey": ""
  },
  "Host": "",
  "Clarity": {
    "Parent": "otrys2sks2"
  }
}