{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "Host": "",
    "AuthorisationUsername": "",
    "AuthorisationEmail": "",
    "AuthorisationPassword": ""
  },
  "OneLogin": {
    "ClientId": "",
    "PrivateKey": "",
    "Host":  ""
  },

  "DfeSignIn": {
    "Authority": "<authority>",
    "MetaDataUrl": "<meta_data_url>",
    "ClientId": "<client_id>",
    "ClientSecret": "<client_secret>",
    "CallbackUrl": "/auth/cb",
    "SignoutCallbackUrl": "/signout/complete",
    "SignoutRedirectUrl": "/account/signed-out",
    "Scopes": [
      "openid",
      "email",
      "profile",
      "organisation"
    ],
    "CookieName": "sa-login",
    //"CookieExpireTimeSpanInMinutes": 60,
    "CookieExpireTimeSpanInMinutes": 5,
    "GetClaimsFromUserInfoEndpoint": true,
    "SaveTokens": true,
    "SlidingExpiration": true
  }
}
